.field-flex
    display: flex
    align-items: flex-start
    margin: 0 2.6rem 

.button-style
    width: 170px
    padding: .4rem .1rem
    font-size: 16px
    margin: 0 3.1rem
    

.card-container
    width: 480px

.return-button
  width: 170px
  margin-right: 3rem 
  padding: .4rem .1rem
  font-size: 16px

  .button-container
  display: inline-flex !important