.fix-header
    position: sticky
    top: 0
    left: 0
    right: 0
    z-index: 1
    align-items: center
    

.user
    display: flex
    align-items: center
    font-size: 15px
    font-family: Arial, Helvetica, sans-serif
    color: #edf2f4
    justify-content: center
    
    .icon-align
        margin-top: 1px