/* You can add global styles to this file, and also import other style files */
@import '../node_modules/@angular/material/prebuilt-themes/deeppurple-amber'
$visited-color: #9b5de5
$hover-color: #f7b538

.error-message
    color: #e2200f

.shared-container
    text-align: center 
    padding: 1.5rem 0
    background-color: #0c1821
    color: #c4fff9
    font-size: 18px
    